<?xml version="1.0" encoding="UTF-8"?>
<form>

	<fieldset name="settings">
		<field name="sn_pin" type="text" default="" label="پین درگاه (API)" description="پین درگاه خود را وارد نمایید"/>
		<field name="sn_currency" type="list" default="1" label="واحد پول سایت" description="واحد پولی که در سایت استفاده میکنید">
			<option value="0">تومان</option>
			<option value="1">ریال</option>
		</field>
		<field name="sn_send_payer_info" type="list" default="1" label="ارسال اطلاعات پرداخت کننده" description="با فعال کردن این گزینه، اطلاعات پرداخت کننده (ایمیل، موبایل و ...) برای درگاه ارسال می شود">
			<option value="1">فعال</option>
			<option value="0">غیرفعال</option>
		</field>
	</fieldset>

</form>